<!doctype html>
<html>
	<head>	
		<meta name="keywords" content="medical history, family medical history, diabetes, future family health" />
		<meta name="description" content="Intended to bring health awareness to younger generations, this app is a resource for cataloging medical information." />
		<meta name="robots" content="noindex, nofollow" />
		<meta name="viewport" content="userscalable=no, witdh=device-width" />
		<meta name="viewport" content="target-densitydpi=device-dpi" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<title>Your Family History</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
		<h1>Diabetes History</h1>
		<h2>Intended to bring health awareness to younger generations, 
			this app is a resource for cataloging medical information.</h2>			
			<body>
			
			<button type="button" onclick="redirect()">ADD A PIECE OF MEDICAL HISTORY</button>
				<script type="text/javascript">
				function redirect()
				{
				window.location="additem.html";
				};
				</script>
			
			</body>

</html>

